<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />	
	<title>为数创新-服务创新升级</title>
	<meta content="转型升级,企业金融,为数科技,为数金融,青岛黑马基金" name="keywords">
	<meta content="为数v-digit是专注企业转型升级的综合性服务机构，包括技术研发、风险投资、金融服务、人才培训、孵化器托管等服务" name="description">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/hover.css">
	<script src="js/jquery.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
<div class="topimg">
  <div class="topmig-main">
  	<div>
  		<img src="img/mail.png" alt="">
  		<span>yangshutong@v-digit.com</span>
  	</div>
  	<div>
  		<img src="img/phone.png" alt="">
  		<span>+86 13583278973</span>
  	</div>
  	<div>
  		<img src="img/qq.png" alt="">
  		<span>357845141</span>
  	</div>
  </div>
</div>
<!--导航条开始-->
<div class="navbar">
	<div class="navbar-mian">
			<a href="index.html" target="_self"><img src="img/logo.png" alt=""></a>
		<div id="nav">
			<ul>
				<li class="clearfix"><a href="#">商业模式</a></li>
				<li class="clearfix"><a href="#">技术开发</a></li>
				<li class="clearfix"><a href="#">金融投资</a></li>
				<li class="clearfix"><a href="#">孵化器托管</a></li>
				<li class="clearfix"><a href="#">项目展示</a></li>
				<li class="clearfix"><a href="#">教育培训</a></li>
				<li class="clearfix"><a href="#">加入为数</a></li>
				<li class="search">
					<img src="img/search.png" alt="">
				</li>
			</ul>
		</div> 
	</div>
</div>
<!--导航条结束-->
<!--轮播 开始-->
<div class="banner" id="banner" >
<!--news begin-->
<div class="news-all">
	<div class="news">
		<div class="news-title">
			<p>最新 NEWS</p>
		</div>
		<div class="news-content">
			<div class="news-content1">
				<p class="time">2016.8</p>
				<p class="news-txt">
				 <a>青岛黑马基金正式发布</a>
				</p>
			</div>
			<div class="news-content2">
				<p class="time">2016.7</p>
				<p class="news-txt">
				 <a>为数创造签约天宝国际，打造天宝国际企业加速中心</a>
				</p>
			</div>
			<div class="news-content1">
				<p class="time">2016.6</p>
				<p class="news-txt">
				 <a>为数资本正式签约创业黑马 ，成为青岛黑马基金管理公司</a>
				</p>
			</div>
			<div class="news-content2">
				<p class="time">2016.6</p>
				<p class="news-txt">
				 <a>为数科技签约海尔海创汇，打造海尔转型战略线上平台</a>
				</p>
			</div>
			<div class="news-content1">
				<p class="time">2016.5</p>
				<p class="news-txt">
				 <a>百团公益项目加入为数，期待更多优质项目加入为数大家庭</a>
				</p>
			</div>
		</div>					
	</div>
	<div class="main-title">
	<a href="#" style="margin-left:210px;""><img src="img/KJ.png" alt=""></a>
	<a href="#"><img src="img/JR.png" alt=""></a>
	<a href="#"><img src="img/MS.png" alt=""></a>
	<a href="#"><img src="img/PX.png" alt=""></a>
	<!--
		<a href="#" class="x8" style="margin-left:212px; background: url(img/KJ.png) 50% no-repeat;");"></a>
		<a href="#" class="x8" style="background: url(img/JR.png) 50% no-repeat;"></a>
		<a href="#" class="x8" style="background: url(img/MS.png) 50% no-repeat;"></a>
		<a href="#" class="x8" style="background: url(img/PX.png) 50% no-repeat;"></a>
	-->
	</div>
</div>

<!--news end-->
	<a href="#" class="d1" style="background:url(img/banner3.png) top no-repeat;"></a>
	<a href="#" class="d1" style="background:url(img/banner.png) top no-repeat;"></a>
	<a href="#" class="d1" style="background:url(img/banner2.png) top no-repeat;"></a>
	<div class="d2" id="banner_id">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
  </div>
  <script type="text/javascript">banner()</script>
  <!--轮播 结束-->
</div>

<!--主标题开始-->

<!--主标题结束-->

<!--主体部分开始-->
<div class="mainbody clearfix">
    <img src="img/fuwu.png" class="pract-title">
	<div class="main-content1 clearfix">
		<div class="main-block">
		  <div>
			  <img src="img/block1.png" alt="">
			  <h4>商业模式</h4>
			  <p>提供传统企业转型升级落地支持</p>
			  <p>模式梳理+创新工具+金融投资</p>
			  <p>按照效果付费</p>
		  </div>
		  <a href=""><img class="more" src="img/more.png" alt=""></a>
		 </div>
		<div class="main-block">
		  <div>
		  <img src="img/block2.png" alt="">
		  <h4>技术开发</h4>
		  <p>移动端开发</p>
		  <p>WEB开发</p>
		  <p>品牌策划设计</p>
		  </div>
		  <a href=""><img class="more" src="img/more.png" alt=""></a>
		</div>
		<div class="main-block">
		  <div>
			<img src="img/block3.png" alt="">
			<h4>金融投资</h4>
			<p>创业投资：500万以内的早期项目</p>
			<p>金融产品</p>
		  </div>
			<a href=""><img class="more" src="img/more.png" alt=""></a>
		</div>
		<div class="main-block">
		  <div>
			<img src="img/block4.png" alt="">
			<h4>孵化器托管</h4>
			<p>孵化器一站式托管服务</p>
		  </div>
			<a href=""><img class="more" src="img/more.png" alt=""></a>
		</div>
	</div>
<!--实践家 开始-->
	<img src="img/pract.png" class="pract-title">
	<div class="pract clearfix">	
		            <div class="he_border1">
		                <img class="he_border1_img" src="img/1.png" alt="Image 01">
		                <div class="he_border1_caption">
							<p class="he_border1_caption_p">百丽国际技术服务商<br><span>V-DIGIT</span></p>
		                    <a class="he_border1_caption_a" href="#"></a>
		                </div>
		            </div>
		            <div class="he_border1">
		                <img class="he_border1_img" src="img/boxing.png" alt="Image 01">
		                <div class="he_border1_caption">
		            		<p class="he_border1_caption_p">劲霸男装技术服务商<br><span>V-DIGIT</span></p>
		                    <a class="he_border1_caption_a" href="#"></a>
		                </div>
		            </div>
		            <div class="he_border1">
		                <img class="he_border1_img" src="img/3.png" alt="Image 01">
		                <div class="he_border1_caption">
		                    <p class="he_border1_caption_p">华为技术服务商<br><span>V-DIGIT</span></p>
		                    <a class="he_border1_caption_a" href="#"></a>
		                </div>
		            </div>

	</div>
	<div class="pract clearfix">	
		<div class="he_ZoomInImg" style="margin-top:30px;">
		               <img class="he_ZoomInImg_img" src="img/4.png" alt="Image 01">
		               <div class="he_ZoomInImg_caption">
		                   <p class="he_ZoomInImg_caption_p">海尔战略转型签约服务商<br><span>V-DIGIT</span></p>
		                   <a class="he_ZoomInImg_caption_a" href="#"></a>
		               </div>
		           </div>
		
		<div class="he_ZoomInImg" style="margin-top:30px;">
		               <img class="he_ZoomInImg_img" src="img/5.png" alt="Image 01">
		               <div class="he_ZoomInImg_caption">
		                   <p class="he_ZoomInImg_caption_p">为数——天宝国际企业加速空间<br><span>V-DIGIT</span></p>
		                   <a class="he_ZoomInImg_caption_a" href="#"></a>
		               </div>
		           </div>

	</div>
	<div class="pract clearfix">	
		            <div class="he_border3">
		                <img class="he_border3_img" src="img/6.png" alt="Image 01">
		                <div class="he_border3_caption">
		                    <p class="he_border3_caption_p">冠一科技融资顾问<br><span>V-DIGIT</span></p>
		                    <a class="he_border3_caption_a" href="#"></a>
		                </div>
		            </div>
		            <div class="he_border3">
		                <img class="he_border3_img" src="img/7.png" alt="Image 01">
		                <div class="he_border3_caption">
		                    <p class="he_border3_caption_p">青岛创客大街互联网运营商<br><span>V-DIGIT</span></p>
		                    <a class="he_border3_caption_a" href="#"></a>
		                </div>
		            </div>
		            <div class="he_border3">
		                <img class="he_border3_img" src="img/8.png" alt="Image 01">
		                <div class="he_border3_caption">
		                    <p class="he_border3_caption_p">第一化学网融资顾问<br><span>V-DIGIT</span></p>
		                    <a class="he_border3_caption_a" href="#"></a>
		                </div>
		            </div>
		                <div class="he_border3">
		                    <img class="he_border3_img" src="img/9.png" alt="Image 01">
		                    <div class="he_border3_caption">
		                        <p class="he_border3_caption_p">青岛黑马基金管理公司<br><span>V-DIGIT</span></p>
		                        <a class="he_border3_caption_a" href="#"></a>
		                    </div>
		                </div>        

	</div>
<!--实践家 结束-->
<!--主体部分结束-->
  </div>
</div>
<div class="footer">
	<div class="footer-top">
	</div>
	<div class="footer-copy">
		<p>Copyright © 2016 为数集团 版权所有</p>
	</div>
</div>
</body>
</html>